# Docker Compose
COMPOSE_PROJECT_NAME=gdevelop

# PHP Options
PHP_VERSION=7.3-apache
PHP_PORT=80

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_USER=db_user_galery
MYSQL_PASSWORD=M21h0N1iWVdC
MYSQL_DATABASE=db_galeria
